@import 'colors';

#hero {
  #district-geometry {
    height: 470px;
    .leaflet-clickable {
      cursor: default;
    }
    .blue-haze {
      position: absolute;
      z-index: 999;
      height: 100%;
      width: 100%;
      background: -webkit-linear-gradient(left, rgba($blue, 1), rgba($blue, 0.2)); /* For Safari 5.1 to 6.0 */
      background: -moz-linear-gradient(right, rgba($blue, 1), rgba($blue, 0.2)); /* For Firefox 3.6 to 15 */
      background: linear-gradient(to right, rgba($blue, 1), rgba($blue, 0.2)); /* Standard syntax */
    }
  }
  header {
    h1, h2 {
      line-height: 60px;
      vertical-align: middle;

    }
  }
  .overlay {
    .btn {
      background: none;
      border: 1px solid white;
      margin: 0 0 20px 0;
    }
    position: absolute;
    z-index: 999;
    top: 40px;
    left: 50px;
    .info {
      margin-top: 20px;
      h4 {
        color: white;
      }
    }
    .district-name {
      font-size: 50px;
      letter-spacing: .05em;
      background-color: $verydarkblue;
      color: white;
      line-height: 50px;
      padding: 25px;
      font-weight: 900;
      margin-bottom: 4px;
      font-family: 'Lato', sans-serif;
      &.landkreis {
        width: 350px;
      }
    }
  }
}

#compare-form {
  .btn {
    margin: 0;
    height: 50px;
  }
  .and {
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
  }
}

#line-charts, #pie-charts {
  .nvd3.nv-pie text {
    fill: white !important;
    font-size: 16px;
  }
  .box-chart {
    height: 20vw;
    min-height: 300px;
  }
  .line-chart {
    padding: 15px;
    height: 15vw;
    min-height: 200px;
    // remove grid lines
    .tick line {
      display: none !important;
    }
  }
  .chart-legend {
    margin-top: 10px;
    height: 70px;
    * {
       float: left;
       margin-right: 5px;
    }
    .chart-legend-item {
      padding: 5px;
      font-weight: bold;
    }
    .chart-legend-icon {
      width: 25px;
      height: 25px;
    }
  }
}

#comparison {
  font-size: 26px;
  img {
    margin-right: 15px;
  }
  h2, h3 {
    color: white;
  }
  p {
    font-size: 60px;
    font-weight: bold;
  }
  .cell {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .white-bottom-border {
    border-bottom: 1px solid white;
  }
}

#grid-map-section {
  .legend {
    padding: 10px;
    .total-count {
      float: left;
    }
    .current-count-bar-container {
      float: right;
      * {
        float: left;
      }
      .current-count-bar {
        width: 300px;
        height: 26px;
        border: 1px solid grey;
      }
      .legend-label {
        margin-left: 15px;
        margin-right: 15px;
        font-size: 18px;
      }
    }
  }
  #grid-map-a, #grid-map-b {
    width: 100%;
  }
  .od-mode-selector-container {
    margin-top: 20px;
    margin-bottom: 45px;
    .od-mode-selector {
      display: inline;
    }
  }
}
